[ti:示例歌曲]
[ar:示例艺术家]
[al:示例专辑]
[by:HealthFlutter]
[00:00.00]
[00:05.50]这是一首示例歌曲
[00:10.80]用来演示歌词功能
[00:16.20]
[00:18.50]天空中飘着白云
[00:23.80]心中充满了希望
[00:29.10]音乐连接你我
[00:34.40]让世界更加美好
[00:39.70]
[00:42.00]副歌：
[00:45.30]让我们一起歌唱
[00:50.60]感受音乐的力量
[00:55.90]用旋律传递情感
[01:01.20]创造美好时光
[01:06.50]
[01:09.80]第二段：
[01:12.10]青春如此美好
[01:17.40]梦想在心中闪耀
[01:22.70]勇敢向前奔跑
[01:28.00]未来就在眼前
[01:33.30]
[01:36.60]副歌重复：
[01:39.90]让我们一起歌唱
[01:45.20]感受音乐的力量
[01:50.50]用旋律传递情感
[01:55.80]创造美好时光
[02:01.10]
[02:04.40]尾奏...
[02:10.00]
